<!DOCTYPE html>
<html>
    <head>
        <title>To-Do</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="design.css">
        <script src="functionality.js"></script>
    </head>
    <body>
        <form>
            <div class="block">
                <div class="yellow-block"></div>
                <div class="body-block">
                    <div class="head-text">
                        <p>To-Do List</p>
                    </div>
                    <div class="sort-button">
                        <button><img src="photos\lowToHighGrey.svg"></button>
                    </div>
                    <div class="input-block">
                        <input class="text-block" type="text" style="width: 215px; height: 30px">
                        <button class="x-button"><img src="photos\buttonXgrey.svg"></button>
                    </div>
                    <div class="add-button">
                        <button class="addB">Добавить</button>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>